# atm_machine

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/tebogo/mkhize/projects/: ATMClient.java  Request.java  ResponseDTO.java
server/: pom.xml
server/src/main/java/tebogo/mkhize/projects/: ATMServer.java  ClientHandler.java
server/src/main/java/tebogo/mkhize/projects/database/: DbHandler.java  DbInterface.java
server/src/main/java/tebogo/mkhize/projects/requests/: RequestDTO.java  Response.java
server/src/main/java/tebogo/mkhize/projects/requests/atmFeatures/: ATMFeature.java  Balance.java  Deposit.java  Login.java  Signup.java  Transfer.java  Withdraw.java
